spring.datasource.url=jdbc:mysql://localhost/mydb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=suhroot123

spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create